<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자로그인</title>
</head>

<body>
    <div class="main">
        <h2>관리자 로그인</h2>
        <hr />

        <v-row>
            <v-col>
                <div class="d-flex justify-space-around mb-6">
                    <div class="d-flex flex-column mb-6">
                        <div class="logincontainer">
                            <div class="loginbox" style="margin-top: 40px">
                                <div class="d-flex justify-space-around mb-6">
                                    <div class="d-flex flex-column mb-6">
                                        <form th:action="@{/member/loginaction}" method="post">
                                            <input type="text" name="uid" placeholder="아이디" /><br />
                                            <input type="password" name="upw" placeholder="비밀번호"/><br />
                                            <br />
                                            <input type="submit" class="btn_login" value="로그인" />
                                        </form>           
                                        <br/>

                                        <div class="check">
                                            <div class="idsave">
                                              <input type="checkbox" /><span>아이디 저장</span>
                                            </div>
                                      
                                            <div class="checklink" style="margin-left: 90px">
                                              <a href="#" class="findmail" style="margin-right: 10px"
                                                ><span>아이디찾기</span></a
                                              >
                                              <a href="#" class="findpw"><span>비밀번호찾기</span></a>
                                            </div>
                                          </div>
                                        <!-- <div class="check">
                                            <div class="d-flex mb-6">
                                                <div class="checklink" style="margin-left: 90px">
                                                    <a href="#" class="find" style="margin-right: 10px"><button style="background: white; border: 1px solid #6666; 
                                                        box-sizing: border-box; padding: 4px; color: gray; border-radius: 5px;">아이디찾기 </button></a>
                                                    <a href="#" class="findpw"><button style="background: white; border: 1px solid #6666; 
                                                        box-sizing: border-box; padding: 4px; color: gray; border-radius: 5px;">비밀번호찾기</button></a>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </v-col>
        </v-row>
    </div>
</body>

<script>
</script>

<style lang="css" scoped>
.main {
    width: 100%;
    padding:30px;
}
.main > h2 {
    margin-bottom: 20px;
    margin-left: 80px;
}
.main > v-row {
    margin-top: 20px;
}
.logincontainer {
  height: 100vh;
  width: 380px;
  margin: 0 auto;
}

.btn_login {
  all: unset;
  width: 380px;
  height: 45px;
  font-size: 17px;
  background-color: #3476d8;
  color: #ffffff;
  font-family: "GmarketSansLight";
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
input {
  width: 362px;
  height: 45px;
  font-size: 15px;
  font-family: "GmarketSansLight";
  border: 1px solid #ccced1;
  border-radius: 5px;
  margin-bottom: 10px;
  padding-left: 13px;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: #a5a5a5;
}

.check {
  display: flex;
  align-items: center;
}
.idsave {
  display: flex;
  font-size: 14px;
  color: #808080;
  align-items: center;
}
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  position:relative; top:4px;
}
.checklink > a {
  font-size: 14px;
  color: #808080;
  font-family: "GmarketSansLight";
}
.findpw::before {
  content: "|";
  color: #808080;
  margin-right: 10px;
}

</style>

</html>
