<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심사 수정</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/adminstyle2.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>    
</head>

<body>
    <div class="card" style="padding:20px">
        <h4>관심사 수정</h4>
        <hr />
        
        <form th:action="@{/api/admin/interest/update}" method="post"
            enctype="multipart/form-data" class="update-box">

            <div> <input type="text" name="incode" th:value="${interest.incode}" class="code" readonly /> </div>
            <div> <input type = "text" name="incategory" th:value="${interest.incategory}" class="insert" placeholder="카테고리 입력"/> </div>
            <div> <input type = "text" name="inname" th:value="${interest.inname}" class="insert" placeholder="관심사명 입력"/> </div>
            <div> <img th:src="@{/api/admin/interest/image(incode=${interest.incode})}" class="image" /> </div>
            <div> <input type = "file" name="image" class="file-btn" /> </div>
              
            <input type="submit" class="btn" value="관심사 수정" />   
        </form>
    </div>

</body>
<script>
  
</script>
</html>

<style scoped >

.update-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.code {
    display: none;
    width: 250px;
    height: 32px;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-left: 15px;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.image {
    width: 100px; 
    margin-left: 15px;
}
.insert {
    width: 250px;
    height: 32px;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-left: 15px;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.file-btn {
    width: 300px;   
    margin-left: 15px;
    margin-bottom: 10px;
}

.btn {
    width: 250px;
    background: rgb(95, 150, 252); 
    /* border: 1px solid #6666;  */
    box-sizing: border-box; 
    padding: 4px; 
    color: rgb(255, 255, 255); 
    border-radius: 5px;
    margin-left: 15px;
}
</style>
