*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "GmarketSansMedium";
}

.body{
    width: 100%;
    height: 100%;
}

section{
    width: 100%;
    height: 100%;
}

.cate_box{
    width: 100%;
    height: 100%;
    padding: 20px;
    /* background-color: rgb(187, 187, 247); */
    display: flex;
    justify-content: flex-start;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.cate_small{
    /* padding-top: 10px; */
    border-radius: 10px;
    border : 1px solid rgb(190, 190, 190);
    width: 10%;
    height: 50px;
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow:  5px 10px -2px rgb(0 0 0 / 27%); */
}
.cate_small:hover{
    background-color: rgb(209, 198, 209);
    font-weight: 900;
}

.cate_small.active{
    background-color: rgb(209, 198, 209);
    font-weight: 900;
}

.main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    
}

.main > .main_left{
    width: 45%;
    height: 70%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px -2px rgb(0 0 0 / 27%);
}

.main_left-1{
    width: 100%;
    height: 18%;
    background-color: #ecf2ff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    line-height: 80px;
    
}


.main_left-1 > .tab_buy{
    width: 50%;
    height: 100%;
    background-color: transparent;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    cursor: pointer;
    text-align: center;
}

.main_left-1 > .tab_sell{
    width: 50%;
    height: 100%;
    background-color: transparent;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    cursor: pointer;
    text-align: center;
}

.main_left-1 > .tab{
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
    text-align: center;
}
.main_left-1 > .tab > p{
    color: black;
    font-weight: 700;
}

.main_left-2{
    width: 100%;
    height: 35%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.main_left-2 span{
    font-size: 30px;
    font-weight: 500;
}

.main_left-2 > .img{
    width: 55px;

}

.main_left-3{
    width: 80%;
    height: 17%;
    margin: 20px auto;
}


.main_left-3-select {
    width: 100%;
    padding: 12px 0px;
    font-size: 17px;
    color: #222222;
    
    padding-left: 30px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.box2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box{
    width: 45%;
    height: 100%;
    position: relative;
}

.droparrow{
    width:30px;
    position: absolute;
    right: 0;
    top: 15%;
    pointer-events: none;
}

.main_left-4{
    margin: 0 auto;
    width: 77%;
    height: 18%;
    background-color: #004eff;
    border-radius: 15px;
    text-align: center;
    line-height: 70px;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
}

.main_left-5{
    width: 80%;
    height: 50px;
    margin: 10px  auto 0;
    color: black;
}

.main_left-5 img{
    width: 22px;
    position: relative;
    top: 6px;
    padding: 3px;
    cursor: pointer;
}

.main > .main_right{
    padding-top: 60px;
    width: 500px;
    height: 500px;
    /* background-color: rgb(107, 170, 121);
    opacity: 0.5; */
}

/* 보드 시작 */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "GmarketSansMedium";
}

.main2{
    width: 100%;
    
}

.main2 > .gridbox{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

/* 도와주세요 */
.helpme li {
    position: relative;
    margin-top: 30px;
}

.location {
    display: flex;
    align-items: center;
}

.wrphover {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.helpme .new {
    top: 0;
    border-bottom-right-radius: 4px;
    padding-right: 8px;
    padding-left: 8px;
    line-height: 20px;
    font-size: 12px;
    background-color: #3476D8;
    color: #ffffff;
    z-index: 100;
    position: absolute;
}

.nickname {
    font-size: 16px;
    margin-left: 3px;
}

.profile {
    display:flex;
    align-items:center;
    color: #707070;
    
}

.profile-item {
    width:30px;
    height: 30px;
    bottom: 0;
}

.profilebottom {
    display: flex;
    align-items: center;
    margin-top:2px;
}

.profilebottom-item {
   color:#707070;
   font-size: 16px;
}

.address{
    color: #707070;
    font-family: "GmarketSansLight";
    margin-left:10px;
    margin-bottom:40px;
    font-size: 15px;
}

.thumbnail {
    width:250px;
    height: 180px;
    background-color: #c7deff;
    /* background-position: center center; */
    /* background-size: cover; */
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.notM .wrphover .thumbs, .notM .wrphover .wrpimg, .notM .wrphover > img {
    transition: transform .4s ease-in-out;
}
.pagenation{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagenation > span > div{
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}